<?php

$errors = [];

if (!array_key_exists('nom', $_POST) || $_POST['nom'] == '') {
    $errors['nom'] = "Vous n'avez pas renseigné votre nom";
}

if (!array_key_exists('prenom', $_POST) || $_POST['prenom'] == '') {
    $errors['prenom'] = "Vous n'avez pas renseigné votre prénom";
}

if (!array_key_exists('email', $_POST) || $_POST['email'] == '' || filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
    $errors['email'] = "Vous n'avez pas un email valide";
}

if (!array_key_exists('telephone', $_POST) || $_POST['telephone'] == '') {
    $errors['telephone'] = "Vous n'avez pas renseigné votre numéro de téléphone";
}

if (!array_key_exists('objet', $_POST) || $_POST['objet'] == '') {
    $errors['objet'] = "Vous n'avez pas sélectionné un objet";
}

if (!array_key_exists('message', $_POST) || $_POST['message'] == '') {
    $errors['message'] = "Vous n'avez pas écrit de message";
}

require('vendor/autoload.php');

$secret = '6LeM5x0TAAAAALF18LUqcoDRoB0Brh4cdErOo7fT';
$gRecaptchaResponse = $_POST['g-recaptcha-response'];
$remoteIp = $_SERVER['REMOTE_ADDR'];

$recaptcha = new \ReCaptcha\ReCaptcha($secret);
$resp = $recaptcha->verify($gRecaptchaResponse, $remoteIp);
if ($resp->isSuccess()) {
    // verified!
} else {
    $errors = $resp->getErrorCodes();
}

if (!empty($errors)) {
    session_start();
    $_SESSION['errors'] = $errors;
    $_SESSION['saisie'] = $_POST;    
}
else {
    $_SESSION['success'] = 1;
    $objet = $_POST['objet'];
    $message = $_POST['message'];
    $headers = 'FROM : ' .$_POST['email'];
    mail("abdoulayedabo@laposte.net", $objet, $message, $headers);
    header('Location: contact.php');
}

?>

<a href="contact.php"> Retour au formulaire </a>
